{
    "files.associations": {
        "fuctions_system.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "fila_prioridade.h": "c",
        "abb.h": "c",
        "ncurses.h": "c"
    }
}